services:
  homeassistant:
    container_name: aster
    image: "serh/asterisk-php:latest"
    environment:
      ASTERISK_USER: "root"

#    volumes:
#      - ./etc/asterisk:/etc/asterisk
    restart: unless-stopped
    network_mode: host
