services:
  homeassistant:
    container_name: aster
    image: "serh/asterisk-php:latest"
    environment:
      ASTERISK_USER: "root"
    ports:
      - "8888:8888"
#    volumes:
#      - ./etc/asterisk:/etc/asterisk
    restart: unless-stopped
